# Default values for soil.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  replicaCount: 1

container:
  port: 8081

image:
  repository: formicarium/config-server-example
  tag: 0.1.1

service:
  port: 80

ingress:
  enabled: true
  tld: formicarium.host
